{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST:ep-silent-feather-ankpy2rt-pooler.c-6.us-east-1.aws.neon.tech};Port=${DB_PORT:5432};Database=${DB_NAME:neondb};User Id=${DB_USER:neondb_owner};Password=${DB_PASSWORD};SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Expiration": 86400000
  },
  "Cors": {
    "AllowedOrigins": [
      "https://memuvie-homolog.vercel.app",
      "https://memuvie-git-homolog-rhayss-kramers-projects.vercel.app",
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Security": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "memuvie-backend-homolog.onrender.com;localhost;*",
  "Seed": {
    "CreateAdminUser": true
  },
  "Cloudinary": {
    "CloudName": "${CLOUDINARY_CLOUD_NAME:dvauwroyx}",
    "ApiKey": "${CLOUDINARY_API_KEY:414834393456219}",
    "ApiSecret": "${CLOUDINARY_API_SECRET}"
  },
  "Mail": {
    "Host": "${MAIL_HOST:smtp.gmail.com}",
    "Port": 587,
    "Username": "${MAIL_USERNAME}",
    "Password": "${MAIL_PASSWORD}",
    "EnableSSL": true,
    "UseStartTls": true,
    "From": "${MAIL_FROM}",
    "DisplayName": "Memuvie [HOMOLOG]",
    "Providers": {
      "Gmail": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "RequiresAuth": true,
        "UseStartTls": true
      }
    },
    "Timeouts": {
      "ConnectionTimeoutMs": 10000,
      "TimeoutMs": 10000,
      "WriteTimeoutMs": 10000
    },
    "SmtpSettings": {
      "Auth": true,
      "SslTrust": "*"
    }
  },
  "App": {
    "FrontendUrl": "${FRONTEND_URL:https://memuvie-homolog.vercel.app}",
    "PasswordReset": {
      "TokenValidityMinutes": 30,
      "Link": "/redefinir-senha"
    }
  }
}
